# strafesharp

./: License.md  Readme.md  StrafeSharp.sln  appveyor.yml
.github/workflows/: main.yml
StrafeSharp/: AssemblyInfo.fs  Backend.fs  Datagram.fs  Frontend.fs  IStrafeKeyboard.fs  KeyboardState.fs  Library.fs  Platform.Windows.fs  StrafeSharp.fsproj  Utils.fs
StrafeSharp.Console/: Program.fs  StrafeSharp.Console.fsproj
StrafeSharp.Tests/: FrontendTests.fs  Program.fs  SpDeviceInterfaceDetailData.fs  StrafeSharp.Tests.fsproj
StrafeSharp/Platform.Windows/: DeviceId.fs  Keyboard.fs  Native.fs  SpDeviceInterfaceDetailData.fs
