<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Datagram.fs" />
    <Compile Include="IStrafeKeyboard.fs" />
    <Compile Include="KeyboardState.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="Platform.Windows/DeviceId.fs" />
    <Compile Include="Platform.Windows/SpDeviceInterfaceDetailData.fs" />
    <Compile Include="Platform.Windows/Native.fs" />
    <Compile Include="Platform.Windows/Keyboard.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
