<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Datagram.fs" />
    <Compile Include="IStrafeKeyboard.fs" />
    <Compile Include="KeyboardState.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="Platform.Windows/DeviceId.fs" />
    <Compile Include="Platform.Windows/SpDeviceInterfaceDetailData.fs" />
    <Compile Include="Platform.Windows/Native.fs" />
    <Compile Include="Platform.Windows/Keyboard.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

</Project>
